<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trading.Core\Trading.Core.csproj"/>
        <ProjectReference Include="..\Trading.Backtest.Adapter\Trading.Backtest.Adapter.csproj"/>
        <ProjectReference Include="..\Trading.Decision\Trading.Decision.csproj"/>
        <ProjectReference Include="..\Trading.Policy\Trading.Policy.csproj"/>
        <ProjectReference Include="..\Trading.Features\Trading.Features.csproj"/>
        <ProjectReference Include="..\Trading.Telemetry\Trading.Telemetry.csproj"/>
    </ItemGroup>

</Project>
