# TradingBot

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  TradingBot.sln  WARP.md  docker-compose.yml  global.json
.github/workflows/: ci.yml
Documentation/: ARCHITECTURE.md  DATA_AND_ML.md  DECISION_AND_EXECUTION.md  FEATURE_CONFIG.json  PROJECT_STRUCTURE.md  README.md  RUNTIME_GUIDE.md  STORAGE_AND_TELEMETRY.md
docker/: Dockerfile.backtest  Dockerfile.live  Dockerfile.train
docs/: 00_strategy.md  01_pipeline.md  02_architecture_decisions.md  03_engineering_principles.md  04_logging_and_telemetry.md  05_trade_data_and_dashboard_prep.md  06_project_architecture.md  07_project_responsibilities.md  08_project_context_prompt.md  09_glossary.md  10_htf_structure_engine.md  11_impulse_detection_engine.md  12_impulse_quality_ml.md  13_fib_context_engine.md  14_fib_zero_gate.md  15_reversal_quality_ml.md  16_trade_candidate_engine.md  17_trade_decision_ml.md  18_risk_engine.md  19_execution_engine.md
src/Trading.Backtest/: Trading.Backtest.csproj  appsettings.json
src/Trading.Backtest.Adapter/: Class1.cs  Trading.Backtest.Adapter.csproj
src/Trading.Core/Abstractions/: IBookTickerStream.cs  ICandleStream.cs  IClock.cs  IFeatureEngine.cs  IMarketDataRest.cs  IParquetSink.cs
src/Trading.Core/Config/Backtest/: BackfillOptions.cs  BacktestOptions.cs  CostsOptions.cs  WriteOptions.cs
src/Trading.Core/Config/Live/: LiveOptions.cs  LoggingOptions.cs  ModelOptions.cs  ModelSideOptions.cs  PrometheusOptions.cs  ReplayFallbackOptions.cs  RiskOptions.cs  StreamOptions.cs  TelemetryOptions.cs
src/Trading.Core/Config/Train/: DataOptions.cs  ModelOutputOptions.cs  TrainOptions.cs
src/Trading.Core/Domain/: Candle.cs  Intervals.cs  OrderBookTick.cs  TimeRangeUtc.cs  TradeSide.cs
src/Trading.Core/Features/: FeatureRow.cs  FeatureSchema.cs
src/Trading.Decision/: Class1.cs
src/Trading.Exchanges.Binance/: Class1.cs
src/Trading.Exchanges.Bitget/: Class1.cs  Trading.Exchanges.Bitget.csproj
src/Trading.Features/: Class1.cs
src/Trading.Labeling/: Class1.cs
src/Trading.Live/: Program.cs  Trading.Live.csproj  Worker.cs  appsettings.json
src/Trading.Live/Properties/: launchSettings.json
src/Trading.Persistence/: Class1.cs  Trading.Persistence.csproj
src/Trading.Policy/: Class1.cs  Trading.Policy.csproj
src/Trading.Telemetry/: Class1.cs
src/Trading.Train/: Trading.Train.csproj  appsettings.json
src/core/Trading.Foundation/: Trading.Foundation.csproj
src/core/Trading.Foundation/Buffers/: CandleRingBuffer.cs  RingBuffer.cs
src/core/Trading.Foundation/Channels/: ChannelFactory.cs
src/core/Trading.Foundation/Config/: DecisionConfig.cs  DecisionConfigProvider.cs  OptionsBindingExtentions.cs
src/core/Trading.Foundation/Features/: FeatureSchemaIndex.cs  FeatureVectorBuilder.cs
src/core/Trading.Foundation/Time/: SystemClock.cs  TimeUtil.cs
tests/Trading.Backtest.Adapter.Tests/: Trading.Backtest.Adapter.Tests.csproj  UnitTest1.cs
tests/Trading.Backtest.Tests/: Trading.Backtest.Tests.csproj  UnitTest1.cs
tests/Trading.Core.Tests/: Trading.Core.Tests.csproj  UnitTest1.cs
tests/Trading.Decision.Tests/: Trading.Decision.Tests.csproj  UnitTest1.cs
tests/Trading.Exchanges.Binance.Tests/: Trading.Exchanges.Binance.Tests.csproj  UnitTest1.cs
tests/Trading.Features.Tests/: Trading.Features.Tests.csproj  UnitTest1.cs
tests/Trading.Foundation.Tests/: Trading.Foundation.Tests.csproj
tests/Trading.Labeling.Tests/: Trading.Labeling.Tests.csproj  UnitTest1.cs
tests/Trading.Live.Tests/: Trading.Live.Tests.csproj  UnitTest1.cs
tests/Trading.Persistence.Tests/: Trading.Persistence.Tests.csproj  UnitTest1.cs
tests/Trading.Policy.Tests/: Trading.Policy.Tests.csproj  UnitTest1.cs
tests/Trading.Tests.Core/: TestBase.Generic.cs  TestBase.cs  Trading.Tests.Core.csproj  UnitTest1.cs
tests/Trading.Tests.Core/Fakers/: CandleGenerator.cs  IGenerator.cs  OrderBookTickGenerator.cs
