<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ML & Data Processing -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.ML" Version="4.0.0"/>
        <PackageVersion Include="Microsoft.ML.LightGbm" Version="4.0.0"/>
        <PackageVersion Include="Skender.Stock.Indicators" Version="3.1.1"/>
        <PackageVersion Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageVersion Include="Parquet.Net" Version="5.1.0"/>

        <!-- Database & Persistence -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.1.1"/>
        
        <!-- Logging & Telemetry -->
        <PackageVersion Include="Serilog" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="6.0.0"/>
        <PackageVersion Include="OpenTelemetry" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus" Version="1.10.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        
        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="8.6.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="Bogus" Version="35.6.3"/>
        
        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    </ItemGroup>
</Project>
