<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Trading.Live-837c90d5-6552-4320-b2e2-2340af0394b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trading.Core\Trading.Core.csproj"/>
        <ProjectReference Include="..\Trading.Features\Trading.Features.csproj"/>
        <ProjectReference Include="..\Trading.Policy\Trading.Policy.csproj"/>
        <ProjectReference Include="..\Trading.Decision\Trading.Decision.csproj"/>
        <ProjectReference Include="..\Trading.Exchanges.Binance\Trading.Exchanges.Binance.csproj"/>
        <ProjectReference Include="..\Trading.Exchanges.Bitget\Trading.Exchanges.Bitget.csproj"/>
        <ProjectReference Include="..\Trading.Persistence\Trading.Persistence.csproj"/>
        <ProjectReference Include="..\Trading.Telemetry\Trading.Telemetry.csproj"/>
    </ItemGroup>
</Project>
